<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>反斗棋</title>
    <script>
        window.onload = function(){
            var oCen = document.getElementById('cen')
            var oTa = document.getElementById('ta')
            var iB = 0
            var iNum = 0
            var sWhite = 'rgba(255, 255, 255,0.4)'
            var sBlack = 'rgba(0, 0, 0,0.4)'
            var aBtn = []
            for(i = 0;i<5;i++){
                aBtn[i] = []
                for(j = 0;j<5;j++){
                    aBtn[i][j] = document.createElement('li')
                    aBtn[i][j].innerText = '.'
                    aBtn[i][j].setAttribute('x',i)
                    aBtn[i][j].setAttribute('y',j)
                    aBtn[i][j].setAttribute('z',0)
                    aBtn[i][j].addEventListener('click',function(){
                        var ix = parseInt(this.getAttribute('x')) 
                        var iy = parseInt(this.getAttribute('y')) 
                        if(iB === 0){
                                iB = 1
                                fnTurn(ix,iy)
                                if(ix < 4) fnTurn(ix+1,iy)
                                if(ix > 0) fnTurn(ix-1,iy)
                                if(iy < 4) fnTurn(ix,iy+1)
                                if(iy > 0) fnTurn(ix,iy-1)
                                if(iNum === 25) {
                                    aBtn[2][2].innerText = '恭喜您'
                                    aBtn[ix][iy].innerText = '已通关！'
                                }
                                iB = 0
                            }

                    })
                    oTa.appendChild(aBtn[i][j])
                }
            }//for i
            function fnTurn(ix,iy){
                let iZ = parseInt(aBtn[ix][iy].getAttribute('z'))
                if(iZ === 1){
                    aBtn[ix][iy].style.backgroundColor = sBlack
                    aBtn[ix][iy].setAttribute('z',0)
                    iNum--
                }
                else if(iZ === 0){
                    aBtn[ix][iy].style.backgroundColor = sWhite
                    aBtn[ix][iy].setAttribute('z',1)
                    iNum++
                }
            }//turn 
            ;(function(){
                fnTraverse()
                window.addEventListener('resize',function(){
                    console.log('resize!')
                    fnTraverse()
                })
                function fnTraverse(){
                    var iDocWi = parseInt(document.documentElement.clientWidth)
                    if(iDocWi < 600){
                        let oLi = oTa.getElementsByTagName('li')
                        for(xx of oLi) {
                            fnSquare(xx)
                        }
                    }
                }
                function fnSquare(Obj){
                    var iW = getComputedStyle(Obj,null).getPropertyValue('width')
                    var iWc = (parseInt(iW) >= 70) ? iW : '70px'
                    Obj.style.height = iWc
                }
            })()//封闭函数
            
        }//onload
    
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(6, 54, 83),rgb(0, 0, 0));
        }
        .cen{
            width: 500px;
            background: rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .cen::after,.cen::before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(to top right
            ,rgb(15, 61, 89)
            ,rgba(15, 61, 89,0.5)
            ,rgba(242, 68, 5,0.5)
            ,rgb(242, 68, 5));
            z-index: -1;
        }
        .cen::after{
            filter: blur(40px);
            z-index: -2;
        }
        .ta{
            position: relative;
            width:100%;
            overflow: hidden;
        }
        .ta li{
            transform: scale(0.9,0.9);
            transform-origin: center center;
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            color: rgba(242, 159, 5,0.4);
            font-size: 16px;
            float: left;
            background-color: rgba(0, 0, 0,0.4);
            box-sizing: border-box;
            cursor: pointer;
            overflow: hidden;
        }

        @media(max-width: 600px){
            .cen{
                width: 95%;
            }
            .ta li{
                width: 20%;
            }
        }
        @media(max-width: 450px){
            .cen{
                width: 98%;
                min-width: 300px;
            }
            .ta li{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="cen" id="cen">
        <div class="ta" id="ta"></div>
    </div>
</body>
</html>