<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: rgba(105, 44, 44, 0.8);
        }
        .con{
            margin: 10px auto 0;
            background: greenyellow;
            border: solid 1px;
            height: 150px;
            width: 150px;
            position: relative;

        }
        .fir{
            position: absolute;
            left: 25px;/* 有对比值才能让transition生效 */
            top: 25px;
            background-color:rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            transition: /* height 0.2s ease,
                        width 0.3s ease,
                        background-color 0.4s linear,
                        line-height 0.2s ease
                        left 0.2s ease,
                        top 0.2s ease */
                        all 2s ease;
                        
            
        }
        .con:hover .fir{
            left: -25px;
            top: -25px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: rgba(105, 44, 44, 0.8);
            /* transition: left 0.5s ease 1s;  不生效*/
            transition: height 0.5s ease 0.5s,
                        width 0.6s ease 0.5s,
                        background-color 0.7s linear,
                        line-height 0.8s ease 0.4s,
                        left 0.5s ease 0.5s,
                        top 0.5s ease 0.5s;             
        }
        .con1{
            background-color: orange;
            width: 200px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
            position: relative;

        }
        .sec{
            background-color: rgba(0, 0, 0, 0.3);
            /* width: inherit; */
            /* display: none; */
            padding: 0 10px 0;
            /* height: 150px; */
            height: 0px;
            transition: height 1s ease;
            overflow: hidden;
        }
        .con1:hover .sec{
            /* display: block; */
            height: 150px;
            
        }
        .th{
            padding: 5px;
            width: inherit;
            text-align: center;
            height: 40px;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 300px;
            transition: all 1s ease;
        }
        .con1:hover .th{
            top: 260px;
        }
        .ulbox{
            list-style: none;
            padding: 0;
            margin: 5px auto 200px;
            width: 800px;
            height: 200px;
            background-color: rgb(9, 68, 48);
            
        }
        .ulbox li{
            width: 180px;
            height: 180px;
            margin: 10px;
            background-color: rgb(143, 143, 9);
            float: left;
            transition: all 0.5s ease;
            transform: translate(0,0);
        }
/* ↑   4个渐变属性   transition*/
/* ↓   4种变换属性+1个合作属性值+1个规划写法   transform*/
        /* 判断旋转方向，轴对自己顺时针 */
        .l1:hover{
            transform: translate(-100px,-50px);/* 位移 */
            background-color: rgba(0, 0, 0, 0.3);
        }
        .l2:hover{
            transform:scale(2,2);/* 缩放 */
            background-color: rgba(0, 0, 0, 0.3);
        }
        .l3:hover{
            transform:skewX(45deg);/* 倾斜 */
            background-color: rgba(0, 0, 0, 0.3);
        }
        .l4:hover{
            transform:rotate(45deg);/* 旋转 */
            background-color: rgba(0, 0, 0, 0.3);
        }
        .li4{
            width: 80px;
            height: 80px;
            margin-left: 100px;
            background: rgba(100, 12, 12, 0.8);
            transition: all 0.5s ease;
            transform-origin: right top;
        }
        .l4:hover .li4{
            transform: rotate(-90deg);
        }
        
        .rev{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;

        }
        .front{
            position: absolute;
            top: 0;
            left: 0;

            width: 100px;
            height: 100px;
            background: url(m/h.jpg);
            background-size: 100px 100px;

            transform: perspective(200px) rotateY(0deg);/* 透视距离及旋转轴 */
            transition: all 1s ease;/* 过度效果 */
            backface-visibility: hidden;/* 背面是否可见 */

            transform-style: preserve-3d;/*规范化写法，写也能实现 flat：平面*/

        }
        .rev:hover .front{
            transform: perspective(1200px) rotateY(180deg);

        }

        .reverse{
            position: absolute;
            top: 0;
            left: 0;
            
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: gray;

            transform: perspective(200px) rotateY(-180deg);
            transition: all 1s ease;
            backface-visibility: hidden;

            transform-style: preserve-3d;

        }
        .rev:hover .reverse{
            transform: perspective(200px) rotateY(0deg);

        }
        .con2{
            width: 60px;
            height: 60px;
            background-color: brown;
            border: solid 1px black;
        }
        .te{
            width: 10px;
            height: 10px;
            margin: 25px 25px;
            border-radius: 50%;
            background-color: aquamarine;
            transform: rotate(0deg);
            transition: all 1s ease;
            transform-origin: 0px 20px;

        }
        .con2:hover .te{
            transform: rotate(360deg);

        }
        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }  
        }
        .wait{
            list-style: none;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 0;
            margin: 0 auto;
            background-color: brown;
            cursor: pointer;

            position: relative;
        }
        .wait li{
            width: 20px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;

            font-size: 20px;
            text-align: center;
            color: rgb(10, 46, 10);

            position: absolute;
            top: -10px;
            left: 40px;

            transform-origin: 10px 60px;
            transition: all 2s ease 0.5s;

            /* animation: loading 2s ease 0.3s infinite ; */

        }
        .wait p{
            text-align: center;
            line-height: 100px;
        }
        /* .wait ul:nth-child(1){
            animation-delay:loading 0.3s;
        }
        .wait ul:nth-child(2){
            animation-delay:loading 0.5s;
        }
        .wait ul:nth-child(3){
            animation: loading 2s ease 0.3s infinite ;
        } */
        .w4{
            animation: loading 1.8s ease 1.4s infinite ;
        }
        .w3{
            animation: loading 1.8s ease 1.2s infinite ;
        }
        .w2{
            animation: loading 1.8s ease 1s infinite ;
        }
        .w1{
            animation: loading 1.8s ease 0.8s infinite ;
        }
        .wait:hover li{
            animation-play-state: paused;
        }
        
        

    
    
    
    
    
    </style>


    <title>动画</title>
</head>
<body>
    <div class="con">
     <div class="fir">
            123
     </div>
    </div>
    <div class="con1">
        <div class="sec">
            <h1>title</h1>
            <p>123456789123456</p>
        </div>
        <div class="th">
            123456789
        </div>
    </div>
    <ul class="ulbox">
        <li class="l1">1</li>
        <li class="l2">2</li>
        <li class="l3">3</li>
        <li class="l4">4
            <div class="li4">123</div>
        </li>
    </ul>
    <div class="rev">
        <div class="front">

        </div>
        <div class="reverse">
            <p>背面</p>
        </div>
    </div>
    <div class="con2">
      <div class="te">
        <!-- 1234 -->
      </div>
    </div>
    <ul class="wait">
        <p>loading</p>
        <li class="w1">1</li>
        <li class="w2">2</li>
        <li class="w3">3</li>
        <li class="w4">4</li>
    </ul>
</body>
</html>